FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc g++ \
    gcc-14-s390x-linux-gnu \
    g++-14-s390x-linux-gnu \
    libc6-dev-s390x-cross \
    libstdc++-14-dev-s390x-cross \
    gcc-14-aarch64-linux-gnu \
    g++-14-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    libstdc++-14-dev-arm64-cross \
    qemu-user-static \
    binfmt-support \
    curl \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/s390x-linux-gnu-gcc s390x-linux-gnu-gcc /usr/bin/s390x-linux-gnu-gcc-14 100 && \
    update-alternatives --install /usr/bin/s390x-linux-gnu-g++ s390x-linux-gnu-g++ /usr/bin/s390x-linux-gnu-g++-14 100

RUN update-alternatives --install /usr/bin/aarch64-linux-gnu-gcc aarch64-linux-gnu-gcc /usr/bin/aarch64-linux-gnu-gcc-14 100 && \
    update-alternatives --install /usr/bin/aarch64-linux-gnu-g++ aarch64-linux-gnu-g++ /usr/bin/aarch64-linux-gnu-g++-14 100

RUN update-binfmts --enable qemu-s390x || true

RUN update-binfmts --enable qemu-aarch64 || true

RUN gcc --version && \
    s390x-linux-gnu-gcc --version && \
    s390x-linux-gnu-g++ --version

RUN aarch64-linux-gnu-gcc --version && \
    aarch64-linux-gnu-g++ --version

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add s390x-unknown-linux-gnu

RUN rustup target add aarch64-unknown-linux-gnu

ENV CARGO_TARGET_S390X_UNKNOWN_LINUX_GNU_LINKER=s390x-linux-gnu-gcc \
    CARGO_TARGET_S390X_UNKNOWN_LINUX_GNU_RUNNER="qemu-s390x-static -L /usr/s390x-linux-gnu" \
    CC_s390x_unknown_linux_gnu=s390x-linux-gnu-gcc \
    CXX_s390x_unknown_linux_gnu=s390x-linux-gnu-g++ \
    CXXFLAGS_s390x_unknown_linux_gnu="-std=c++17"

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_RUNNER="qemu-aarch64-static -L /usr/aarch64-linux-gnu" \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++ \
    CXXFLAGS_aarch64_unknown_linux_gnu="-std=c++17"
